#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.1.1.1
server=8.8.8.8
strict-order

#serve all .docker.internal queries using a specific nameserver
address=/docker.internal/127.0.0.1
#explicitly define host-ip mappings