events {}
http {
  upstream registry {
    server registry:5000;
  }

  server {
    listen 80;
    # server_name nexus.docker.internal;
 
    proxy_buffering    off;

    # allow large uploads
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location /v2/ {
      proxy_pass http://registry;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}