worker_processes 2;

events {
  worker_connections 1024;
}

http {
  error_log /dev/stderr warn;
  access_log /dev/stdout;
  proxy_intercept_errors off;
  proxy_send_timeout 120;
  proxy_read_timeout 300;

  upstream nexus {
    server nexus3:8081;
  }

  upstream registry {
    server nexus3:5000;
  }

  server {
    listen 8080;
    # server_name nexus.docker.internal;

    keepalive_timeout  5 5;
    proxy_buffering    off;

    # allow large uploads
    client_max_body_size 1G;

    location / {
      # redirect to docker registry
      if ($http_user_agent ~ docker ) {
        proxy_pass http://registry;
      }
      proxy_pass http://nexus;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}